<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:text="Forget Password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center"
            android:textColor="#fff"
            android:textSize="15dp"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/body"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/body11"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@drawable/btn_bg_style"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_gravity="start|center"
                    android:src="@drawable/email"/>

                <EditText
                    android:background="#fff"
                    android:id="@+id/forget_email"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Email_Id"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="138dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/button_forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:background="@drawable/btn_shape"
                    android:textColor="#fff"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
