<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Star Academy For English Learning"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"

        >
        <TextView
             android:textAlignment="textStart"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hindi_introduction"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.5"
            >
            <Button
                android:id="@+id/table_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 1"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:background="@drawable/btn_shape"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:id="@+id/table_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 2"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:background="@drawable/btn_shape"
                android:textColor="#fff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_marginTop="100dp"

        android:layout_gravity="center"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Learning"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:background="@drawable/btn_shape"
            android:textColor="#fff"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

</LinearLayout>

    </ScrollView>
</LinearLayout>